@import "../vendor/bootstrap/less/bootstrap.less";

@eqColor: purple;
@fireColor: #8C4637;
@floodColor: #37778C;
@fissureColor: #82A644;

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hazard(@color, @img) {
  h1 { background-color: @color; }
  h2 { color: @color; }
  li:before { color: @color; }
  .haz-image {
    background-image: @img;
    width: 288px;
    height: 120px;
    float: left;
  }
}

.earthquakes {
  .hazard(@eqColor, url("./eq.png"));
}

.fires {
  .hazard(@fireColor, url("./fires.png"));
}

.floods {
  .hazard(@floodColor, url("./floods.png"));
}

.fissures {
  .hazard(@fissureColor, url("./fissures.png"));
}

body {
  padding: 0 10px;
}

h1 {
  color: white;
  height: 120px;
  line-height: 120px;
  padding-left: 30px;
  margin-left: 288px;
}

ul {
  list-style-type: none;

  li:before {
    content: "v ";
    font-family: Wingdings;
  }
}

p {
  .lead();
}